# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYnVmZmFsby0zNi5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mWHameTFeQUtaVaFIk7qHQ0YjClbtPLVYh12hPuKSn
MONGODB_URI='mongodb+srv://oneClick:ramzan617@cluster0.nffgvst.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-97d19475581aa3f1ad0eb68441174af74a1224286ff6a381e974c961c2aea71c'
INNGEST_EVENT_KEY='3eeLAjJNz6apLmh6_2ee7rdMi1UxBLO4oQkduGub9GybLAzR6BJ9boIoNhqa1stry1LZ_UyZIOiHKg4womVoBQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''