# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYnVmZmFsby0zNi5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mWHameTFeQUtaVaFIk7qHQ0YjClbtPLVYh12hPuKSn
MONGODB_URI='mongodb+srv://oneClick:ramzan617@cluster0.nffgvst.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''